CLOUD_NAME = dixtzbqyh
API_KEY = 298329761158728
API_SECRET = 2nClyWyM-EzMjZMtTgSy6xYe_8c
MONGODB_URL = mongodb+srv://meerfaisal:mdbad12o@cluster0.yssyy.mongodb.net/fileDB
PORT=400

MAIL_HOST = smtp.gmail.com
MAIL_USER = faisaldummy@gmail.com
MAIL_PASS = 12345678